GET http://localhost:8080/api/v1/subscriptions/apt
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-23T151604.500.txt

###

GET http://localhost:8080/api/v1/subscriptions/apt
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-23T145753.500.txt

###

GET http://localhost:8080/api/v1/subscriptions/apt
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-23T102522.200.json

###

GET https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancDetail?page=1&perPage=10&serviceKey=PQGpmr1zaI3HKxa+ckRamEynSodJqI7OQ+hFp25TeBWQ81tmjkuGif/3XyZVhGcZxf2/k3wB8ERkC8iYqQUkcA==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-23T101840.200.json

###

GET http://localhost:8080/api/v1/subscriptions/apt
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-23T101836.200.json

###

GET http://localhost:8080/api/v1/subscriptions/apt
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-23T092543.200.json

###

GET https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancDetail?page=1&perPage=10&serviceKey=PQGpmr1zaI3HKxa+ckRamEynSodJqI7OQ+hFp25TeBWQ81tmjkuGif/3XyZVhGcZxf2/k3wB8ERkC8iYqQUkcA==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-23T092537.200.json

###

GET http://localhost:8080/api/v1/subscriptions/apt
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-23T092530.200.json

###

GET http://localhost:8080/api/v1/subscriptions/apt
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-23T092421.200.json

###

GET http://localhost:8080/api/v1/subscriptions/apt
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-22T171432.200.html

###

GET http://localhost:8080/api/v1/subscriptions/apt
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-22T170910.200.html

###

GET http://localhost:8080/api/v1/subscriptions/apt
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-22T165449.200.html

###

GET http://localhost:8080/api/v1/subscriptions
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-22T165439.200.html

###

GET https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancDetail?page=1&perPage=10&serviceKey=PQGpmr1zaI3HKxa+ckRamEynSodJqI7OQ+hFp25TeBWQ81tmjkuGif/3XyZVhGcZxf2/k3wB8ERkC8iYqQUkcA==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-22T165435.200.json

###

GET http://localhost:8080/api/v1/subscriptions
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-22T165430.200.html

###

GET http://localhost:8080/api/v1/subscriptions
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-22T165416.200.html

###

GET http://localhost:8080/api/v1/subscriptions
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-22T162444.200.html

###

GET https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancDetail?page=1&perPage=10&serviceKey=PQGpmr1zaI3HKxa+ckRamEynSodJqI7OQ+hFp25TeBWQ81tmjkuGif/3XyZVhGcZxf2/k3wB8ERkC8iYqQUkcA==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-22T144135.200.json

###

GET https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancDetail?page=1&perPage=10&serviceKey=PQGpmr1zaI3HKxa+ckRamEynSodJqI7OQ+hFp25TeBWQ81tmjkuGif/3XyZVhGcZxf2/k3wB8ERkC8iYqQUkcA==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-22T141837.200.json

###

GET https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancDetail?page=1&perPage=10&serviceKey=PQGpmr1zaI3HKxa+ckRamEynSodJqI7OQ+hFp25TeBWQ81tmjkuGif/3XyZVhGcZxf2/k3wB8ERkC8iYqQUkcA==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-22T140206.200.json

###

GET https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancDetail?page=1&perPage=10&serviceKey=PQGpmr1zaI3HKxa+ckRamEynSodJqI7OQ+hFp25TeBWQ81tmjkuGif/3XyZVhGcZxf2/k3wB8ERkC8iYqQUkcA==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-22T140001.200.json

###

GET https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancDetail?page=1&perPage=10&serviceKey=PQGpmr1zaI3HKxa+ckRamEynSodJqI7OQ+hFp25TeBWQ81tmjkuGif/3XyZVhGcZxf2/k3wB8ERkC8iYqQUkcA==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-22T135955.200.json

###

GET https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancDetail?page=1&perPage=10&serviceKey=PQGpmr1zaI3HKxa+ckRamEynSodJqI7OQ+hFp25TeBWQ81tmjkuGif/3XyZVhGcZxf2/k3wB8ERkC8iYqQUkcA==
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-22T135949.200.json

###

GET https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancDetail?page=1&perPage=10&returnType=JSON
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T143334.401.json

###

GET https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancDetail?page=1&perPage=10
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-07-21T142947.401.json

###

