jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://3.34.64.47:3306/zibi
jdbc.username=admin
jdbc.password=zibipassword

#Oauth
kakao.rest_key=5a743890c223b81e0e2ca139881c8cb7
kakao.redirect_url=http://localhost:8080/oauth/kakao/callback
external.api.serviceKey=PQGpmr1zaI3HKxa%2BckRamEynSodJqI7OQ%2BhFp25TeBWQ81tmjkuGif%2F3XyZVhGcZxf2%2Fk3wB8ERkC8iYqQUkcA%3D%3D
mybatis.mapper-locations=classpath:mapper/*.xml

# codef ??
codef.client.id=70b86a97-a4df-44e8-a29a-afad529a8d4f
codef.client.secret=f7aeeeaa-8fb7-42b1-819a-cab319c658f0
codef.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAix/txYltjC6M/6lR76I4TMYb6CY+iF4lBfR3T0zjVIWGNQHxOpoeGin6rXoeEtq0lsTM1sw1ph8Attoij/l730S0SJkLMqxZZYAOOxwggbcJN/MwiQGX+GzL9TDA7jObIKwxqE8VBBEX5E9nl3Au0u/ga+3euj4nzf8wzjxSjiDprT4JSXydcuFJbqHQhC4fmHHgufmC2/lD5w+h13buoZ26xptV6zuzcU4+AuRFiTaMk1UIxBVcqPJucQhRerJf2c7GxFgLxnCb2zpK5/38YW2Vuls13V9apMduc+zZJsY0rsIWii5QlsHa2gHzyJqQFqJPCLTV13qCgnQCW+YwMwIDAQAB

#?????
house.decoding.key=+Mp6Mmd6C6pXnZc7FyKBqS874Rw/1AEQ6G06PSpbnVDw5bTLJ+QFHIEJIGRPLieGEFH03Hzoy6uu1n7jjq2rTg==

house.url = http://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancDetail
house.type.url = http://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getAPTLttotPblancMdl
office.url = https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getUrbtyOfctlLttotPblancDetail
office.type.url = https://api.odcloud.kr/api/ApplyhomeInfoDetailSvc/v1/getUrbtyOfctlLttotPblancMdl
